<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1_Milestone1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Bingy</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMP+8Zm35Uio3THD53nP1/P6z1I5GGgB7u5l6R" crossorigin="anonymous">

    <style>
        .cart-button {
            background-color: #ffffff; 
            color: #000000; 
            border: 1px solid #000000; 
            position: relative; /* Allows positioning of notification */
            padding: 8px 12px; /* Adjust padding for better appearance */
        }
        .cart-button i {
            margin-right: 5px; /* Space between icon and text */
        }
        .cart-notification {
            position: absolute;
            top: -10px; /* Position above the cart icon */
            right: -10px; /* Position to the right */
            background: #ff0000; /* Notification background color */
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container" style="color: #009900; margin-bottom: 0px;">
                <a class="navbar-brand" runat="server" href="~/" style="font-family: 'Lobster', cursive; font-size: 28px;">
                    Bingy's Essentials
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/" style="color: #009933">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Product" style="color: #009933">Product</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About" style="color: #009933">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact" style="color: #009933">Contact</a></li>
                       
                    </ul>
                   
                    <ul class="navbar-nav">
                        <li class="nav-item ms-auto">
                            <a class="nav-link btn login-button" runat="server" href="~/Login" style="background-color: #FFFFFF; color: #000000; border: 1px solid #000000;">
                               Login 
                
                            </a>
                        </li>
                    </ul>

                    <!-- Cart Button with Shipping Cart Icon -->
                    <ul class="navbar-nav">
    <li class="nav-item ms-auto">
      <a class="nav-link btn cart-button" runat="server" href="~/Cart.aspx" style="background-color: #FFFFFF; color: #000000; border: 1px solid #000000;">
    <i class="fas fa-shopping-cart"></i> Cart
</a>
    </li>
</ul>
                  
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>

